name: "altV canvass",
host: "0.0.0.0",
port: 7788,
players: 200,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "example.com",
language: "en",
description: "A blank canvass for an altV server with typescript and Vue",
debug: true,
modules: [
  "js-module",
],
resources: ["core"],
tags: [ 
  "Roleplay"
]
